<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingTop="200dp"
        android:paddingRight="30dp"
        android:paddingBottom="16dp"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_player1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_player2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player2" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/u1"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:clickable="true"
                app:srcCompat="@drawable/up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/u2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:clickable="true"
                app:srcCompat="@drawable/up" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/t1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="80sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:clickable="false" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="80sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/d1"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:clickable="true"
                app:srcCompat="@drawable/down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3" />


            <ImageView
                android:id="@+id/d2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:clickable="true"
                app:srcCompat="@drawable/down" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>